.main {
  position: relative;
  z-index: 0;
}
.navbar {
  position: relative;
  list-style: none;
  display: flex;
  flex-direction: column;
  // align-items: center;
  //   justify-content: space-between;
  margin-left: 8px;
  gap: 60px 0;
  &-user {
    display: none;
  }
  &-name--icon {
    display: none;
  }
  &-close {
    display: none;
  }
  &-item {
    font-size: 1.3rem;
  }
  &-item:not(.active):hover {
    opacity: 1;
  }
  .line {
    position: absolute;
    right: 60%;
    top: 0;
    width: 3px;
    height: 24px;
    border-radius: 15px;
    background-color: $primary-color;
    transition: all 0.2s ease;
  }
}
.playlist {
  margin-bottom: 60px;
  &-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
  }
  &-more {
    a {
      color: $primary-color;
      opacity: 0.4;
    }
    a:hover {
      opacity: 1;
    }
  }
  &-data {
    display: flex;
    gap: 0 40px;
    cursor: pointer;
  }
  &-item {
    display: flex;
    flex-direction: column;
    width: 33.33%;
  }
  &-content {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    flex: 1;
  }
  &-name {
    margin-bottom: 10px;
  }
  &-quantity {
    opacity: 0.4;
    margin-top: auto;
  }
}

.recently {
  padding-bottom: 50px;
  &-title {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
  }
  &-data {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 80px;
  }
  &-item {
    width: calc(50% - 40px);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-content {
    display: flex;
    align-items: center;
    gap: 0 30px;
    cursor: pointer;
    .img-bg {
      width: 60px;
      height: 60px;
      border-radius: 15px;
      object-fit: cover;
    }
  }
  &-article {
    display: flex;
    flex-direction: column;
    width: 180px;
    word-break: break-word;
  }
  &-name {
    font-weight: 600;
    margin-bottom: 10px;
  }
  &-desc {
    font-size: 13px;
    opacity: 0.4;
  }
  &-config {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }
  &-rate {
    display: flex;
    align-items: center;
    gap: 0 20px;
    .rate-icon {
      display: flex;
      gap: 0 5px;
    }
    .rate-icon i:hover {
      color: yellow;
    }
  }
}
.other {
  margin-left: 60px;
  &-update {
    position: relative;
    margin-bottom: 60px;
    .img-update {
      object-fit: cover;
      border-radius: 20px;
    }
  }
  &-arrow {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(-50%, 50%);
    width: 50px;
    height: 50px;
    border: 1px solid $primary-color;
    border-radius: 50%;
    background-color: $gray;
    opacity: 0.7;
    color: $primary-color;
    i {
      opacity: 1;
    }
  }
  &-arrow:hover {
    color: $gray;
    background-color: $white-2;
  }
  &-title {
    margin-bottom: 35px;
  }
  &-data {
    display: flex;
    flex-direction: column;
    gap: 40px 0;
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-content {
    display: flex;
    align-items: center;
    gap: 0 30px;
  }
  &-bg {
    position: relative;
    display: flex;
    flex-shrink: 0;
    .img-bg {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
  &-rate {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 8px;
    font-size: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 7px;
    color: pink;
    i:hover {
      color: yellow;
    }
  }
  &-author {
    display: flex;
    flex-direction: column;
  }
  &-name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  &-desc {
    opacity: 0.4;
  }
}

@media screen and (max-width: 1023px) {
  .main {
    &-wrapper.d-grid {
      grid-template-columns: 10% 90%;
      .other {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .navbar {
    position: fixed;
    width: 50%;
    height: 100vh;
    background-color: rgb(36, 38, 47);
    top: 0;
    left: -100%;
    padding-top: 100px;
    padding-left: 15px;
    transition: 0.5s;
    z-index: 99;
    .line {
      display: none;
    }
    &-user {
      display: flex;
      align-items: center;
      gap: 0 20px;
      .user-logo {
        width: 50px;
        height: 50px;
      }
    }
    &-close {
      position: absolute;
      display: inline;
      top: 0;
      right: 0;
      padding: 10px;
      i {
        font-size: 1.5rem;
      }
    }
    &-name--icon {
      display: inline;
      margin-left: 10px;
    }
  }
  .main {
    &-wrapper.d-grid {
      grid-template-columns: 100% !important;
      .recently {
        &-data {
          flex-direction: column;
        }
        &-item {
          width: auto;
        }
      }
      .other {
        display: none;
      }
    }
  }
  .show {
    left: 0;
  }
}
